pipeline {
    agent {
	label 'fedora37'
    }
    stages {
	stage('Build and test') {
	    stages {
                stage('Checkout') {
                    steps {
			checkout scm
		    }
		}
                stage('Prep') {
                    steps {
                        sh 'sh autogen.sh'
                        sh './configure'
                    }
                }
                stage('Build') {
                    steps {
                        sh 'make $THISISSTRING'
                    }
                }
                stage('Test') {
                    steps {
			sh 'make check'
                    }
                }
                stage('Dist Check') {
                    steps {
			sh 'make distcheck'
                    }
                }
            }
	}
    }
}
