
def runstuff(String agentName) {
    node("${agentName}") {
        stage("runstuff on ${agentName}") {
            echo "'runstuff'running on agent, ${agentName}"
            sh 'uname -a'
	    sh 'printenv'
        }
    }
}

def runstuff2(String agentName) {
    node("${agentName}") {
        stage("runstuff2 on ${agentName}") {
            echo "'runstuff2' running on agent, ${agentName}"
            sh 'uname -a'
	    sh 'printenv'
        }
    }
}


pipeline {
    agent {
        label "built-in"
    }
        
    options {
        timestamps()
    }
        
    stages {
        stage('Do things') {
            
            steps {
                script {
		    envname='ZZTESTENV'
		    withEnv(["${envname}='grot'"]) {
			sh 'env|sort'
		    }
		    echo '----------------------------------'
		    rh_env = collectenv('rh', this.&runstuff2)
		    deb_env = collectenv('deb', this.&runstuff)

		    //                    parallel rh_env + deb_env

		    def res = testTimeout(5, "sleep 10")
		    println("res = "+res);
                }
            }
        }
    }
}
